Author/Contributor Permission Agreement
for participation in the institutional repository
Mason Archival Repository Service (MARS)
 
I am submitting this collection or collections of files and associated metadata for inclusion in George Mason University’s Mason Archival Repository Service (MARS) for the purpose of preservation.
I hereby grant to George Mason University (Mason) and Mason Publishing Group (Publisher) the irrevocable, non-exclusive royalty free right to reproduce, distribute, display, and perform this work (submission) in any format, including electronic formats, throughout the world for educational, research, and scientific non-profit uses during the full term of copyright (including renewals and extensions made possible by acts of the United States Congress) via the digital institutional repository mechanisms maintained by Mason.
I also hereby grant to George Mason University and Mason Publishing Group the non-exclusive right to sub-license these rights to others should Mason become unable to continue distribution.
I agree that Mason and Publisher may keep more than one copy of this submission for purposes of security, back up, and preservation.
I warrant that I hold the copyright or other right or permission to make this grant to Mason and Publisher unencumbered and complete. Submissions to which I have assigned a Creative Commons license may permit uses other than those defined above.
If my submission contains material for which I do not hold copyright, I represent that, when applicable, I have obtained the unrestricted permission of the copyright owner to grant Mason and Publisher the rights required by this license, and that such third-party owned material is clearly identified and acknowledged within the text or content of the submission.
If a third party contests my right or permission to license this work in accord with paragraphs 5 and 6 above, then I agree to indemnify, defend and hold George Mason University harmless against any loses, damages, claims, or judgments arising out of or in connection with my right or permission to license this work.
If my submission is based upon work that has been sponsored or supported by an agency or organization other than Mason, I represent that I have fulfilled any right of review or other obligations required by such contract or agreement.
 
Authorized and agreed to by Dean of Libraries and University Librarian John Zenelis on behalf of George Mason University and the Mason Publishing Group. 
 
If you have questions regarding this license, please contact publish@gmu.edu.